{
    "goal_position": {
        "x": 0.0,
        "y": 0.0
    },
    "map_aabb": [
        -0.344781,
        2.017419,
        -0.316481,
        1.893319
    ],
    "obstacles": [
        [
            0.837701,
            1.982873,
            -0.315829,
            -0.280679
        ],
        [
            -0.344781,
            -0.306692,
            -0.310488,
            0.791355
        ],
        [
            -0.342033,
            -0.304024,
            0.791478,
            1.893319
        ],
        [
            1.980555,
            2.017419,
            0.783778,
            1.885585
        ],
        [
            -0.308074,
            0.837161,
            -0.314758,
            -0.277626
        ],
        [
            1.969657,
            2.016204,
            -0.316481,
            0.785577
        ],
        [
            0.36431,
            0.401863,
            0.359046,
            0.908326
        ],
        [
            -0.303533,
            0.841707,
            1.854832,
            1.892141
        ],
        [
            -0.310074,
            0.403536,
            0.356279,
            0.392702
        ],
        [
            1.23583,
            1.273687,
            0.173176,
            0.859757
        ],
        [
            0.839601,
            1.984842,
            1.852179,
            1.889488
        ],
        [
            0.365231,
            0.402783,
            0.575922,
            1.125202
        ],
        [
            1.237376,
            1.274928,
            0.834076,
            1.383356
        ],
        [
            1.268621,
            1.982231,
            0.68496,
            0.721383
        ]
    ]
}
